# Дано число N. Найти все его делители. Длякаждого делителя укажите чётный он или нечётный.
# 10 -> 10 (чётный), 5(нечётный), 2 (чётный),1(нечётный)

def Zadacna0():
    number = 60
    for i in range(1, number+1):
        if number % i == 0:
            print(i, end = " ")
            if i % 2 == 0:
                print(" - четный")
            else:
                print(" - нечетный")
Zadacna0()