# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

q = int(input("Ведите номер четверти: "))
x = 0
y = 0
if q < 2:
    print("x > 0  y > 0")
elif 1 < q < 3:
    print("x < 0  y > 0")
elif 2 < q < 4:
    print("x > 0  y < 0")
else:
    print("x > 0  y < 0")