# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести количество слов в строке.
#
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
#
# Примечание 2. Решите задачу в одну строчку кода.
#
# Тестовые данные Sample Input 1:  Hello world Sample Output 1: 2 Sample Input 2: Timur forever young Sample Output 2:
# Решение 1

x = input("Введите текст: ")
c = x.split()
print(f'количество слов: {len(c)}')

# Решение 2

x = input("введите текст: ")
print(f'количество слов: {len(x.split())}')

# Решение 3

count = 1
text = "Timur forever young"
for i in range(len(text)):
    if text[i] == ' ':
        count += 1
print(count)

print(int(text.count('') + 1))