#  Больше
# 2)На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется
# список чисел. Напишите программу, которая меняет местами соседние элементы списка
# (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний
# остается на своем месте.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.
#
# Тестовые данные
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 2 1 4 3 5
# Sample Input 2:
# 2 3 2 4
# Sample Output 2:
# 3 2 4 2
# Sample Input 3:
# 1
# Sample Output 3:
# 1
a = input("1 2 3 4 5" )
b = a.split()
count = 0
for i in range(len(b-1)):
    if(b[i+1]) > b[i]:
        count +=1
        print(f"i+1(b[i+1], i{b[i]}, count - (count)")
print(f"сумма чисел равна {count}")


nums = list(map(int, input("Введите числа через пробел: ").split(" ")))

count = 0
for i in range(1, len(nums)):
    if nums[i] > nums[i - 1]:
        count += 1

print(count)
