# На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
# Формат выходных данных
# Программа должна вывести измененный список, разделяя его элементы одним пробелом.
#
# Тестовые данные
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 2 1 4 3 5
# Sample Input 2:
# 2 3 2 4
# Sample Output 2:
# 3 2 4 2
# Sample Input 3:
# 1
# Sample Output 3:
# 1
a = "1 2 3 4 5"
b = a.split()
print(b)
for i in len(b-1):
    i+=2
    b[i],b[i+1] = b[i+1],b[i]
print(b)


nums = list(map(int, input("Введите числа через пробел: ").split(" ")))

print(nums)

for i in range(1, len(nums), 2):
    nums[i - 1], nums[i] = nums[i], nums[i - 1]

print(nums)


