# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координаты точки X: "))
y = int(input("Введите координаты точки y: "))
x != 0
y != 0
if x > 0 and y > 0:
    print("Точка с заданными координатами находится в 1-ой четверти")
elif x < 0 and y > 0:
    print("Точка с заданными координатами находится во 2-ой четверти")
elif x < 0 and y < 0:
    print("Точка с заданными координатами находится в 3-ей четверти")
else:
    print("Точка с заданными координатами находится в 4-ой четверти")


